{
  "name": "apps-script-oauth2",
  "version": "1.43.0",
  "description": "OAuth2 for Apps Script is a library for Google Apps Script that provides the ability to create and authorize OAuth2 tokens as well as refresh them when they expire.",
  "repository": {
    "type": "git",
    "url": "git://github.com/googlesamples/apps-script-oauth2.git"
  },
  "author": "Eric Koleda <ekoleda+devrel@googlers.com>",
  "license": "Apache-2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/googlesamples/apps-script-oauth2/issues"
  },
  "homepage": "https://github.com/googlesamples/apps-script-oauth2",
  "devDependencies": {
    "@google/clasp": "2.4.2",
    "chai": "4.3.6",
    "del": "6.0.0",
    "eslint": "8.28.0",
    "eslint-config-google": "0.14.0",
    "gas-local": "1.3.1",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.1",
    "gulp-contains": "1.2.0",
    "gulp-eslint": "6.0.0",
    "gulp-expose": "0.0.7",
    "gulp-rename": "2.0.0",
    "jsdoc": "3.6.11",
    "mocha": "10.1.0",
    "urlsafe-base64": "1.0.0"
  },
  "scripts": {
    "dist": "gulp dist",
    "lint": "gulp lint",
    "lint:fix": "gulp fix",
    "doc": "jsdoc -c jsdoc.json src/*.js README.md",
    "push": "cd src; clasp push",
    "test": "mocha"
  },
  "exports": "./dist/OAuth2.gs"
}
